# FastBle

./: build.gradle
FastBleLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/clj/blesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: FileUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
